MONGODB_URI = mongodb+srv://test:test@cluster0.h6gae.mongodb.net/MAPDB?retryWrites=true&w=majority
MONGODB_URI_TEST = mongodb+srv://test:test@cluster0.h6gae.mongodb.net/MAPDB?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:8080/
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTc5OTI0OSwiaWF0IjoxNjk5Nzk5MjQ5fQ.0I7moTfH9POxPHKpZI9R2itIeqiUwH8d8WY1NOAWYOU,

GITHUB_ID="a5ae795b31cbd13f2080"
GITHUB_SECRET="9762f89202488117503b707360a5ff8db1fc7120"

GOOGLE_CLIENT_ID="77387733009-ip25go3tro2io65goi0ajqrocmk17h4u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_TESTING=true;
