MONGODB_URI = mongodb+srv://test:test@cluster0.h6gae.mongodb.net/MAPDB?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:8080/
GITHUB_ID="a5ae795b31cbd13f2080"
GITHUB_SECRET="9762f89202488117503b707360a5ff8db1fc7120"